# Fluentd related parameters

#fluentd.tag=test.events
fluentd.tag.prefix=kafka.
fluentd.consumer.topics=test
fluentd.consumer.threads=1
fluentd.consumer.from.beginning=true

# Kafka Consumer related parameters

zookeeper.connect=localhost:2181
group.id=test-consumer-group
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
auto.offset.reset=smallest
