# Fluentd related parameters

fluentd.consumer.from-beginning=true
fluentd.consumer.topics=test
fluentd.consumer.threads=1

# Kafka Consumer related parameters

zookeeper.connect=localhost:2181
group.id=test-consumer-group
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
auto.offset.reset=smallest
