# Fluentd related parameters

# Fluentd instance destination. Default is localhost:24224
#fluentd.connect=localhost:24224

# Fixed event tag. Consumer sends events with fluentd.tag value to fluentd instance
#fluentd.tag=test.events

# Dynamic event tag with topic name. If you set "kafka.", generated event tag is "kafka.topic_name". Can't set both fluentd.tag and fluentd.tag.prefix at the same time
fluentd.tag.prefix=td.your_db_name.

# Consumed topic
fluentd.consumer.topics=test

# The number of threads per Fluentd consumer
fluentd.consumer.threads=1

# For debugging
#fluentd.consumer.from.beginning=true

# Kafka Consumer related parameters
# See document: http://kafka.apache.org/documentation.html#consumerconfigs

zookeeper.connect=localhost:2181
group.id=test-consumer-group
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
auto.offset.reset=smallest
